body {
  margin: 0;
  padding: 0;
}
.xgplayer .xgplayer-progress .xgplayer-progress-cache {
  background-color: #32763d80;
}
@media (prefers-color-scheme: dark) {
  .xgplayer .xgplayer-progress .xgplayer-progress-cache {
    background-color: #32763d80;
  }
}
